apiVersion: v1
kind: ConfigMap
metadata:
  name: order-microservice-cm
data:
  application-dev.yml: |-
    server:
      port: 8222
    spring:
      datasource:
        url: jdbc:h2:mem:orders_db
      jpa:
        show-sql: false
        hibernate:
          ddl-auto: create
        properties:
          hibernate:
            format_sql: false
    management:
      endpoints:
        web:
          exposure:
            include: "*"
          base-path: /actuator
      endpoint:
        health:
          show-details: always
        shutdown:
          enabled: true
  application-prod.yml: |-
    server:
      port: 8444
    spring:
      datasource:
        url: jdbc:h2:mem:orders_db
      jpa:
        show-sql: false
        hibernate:
          ddl-auto: update
        properties:
          hibernate:
            format_sql: false
  application-qa.yml: |-
    server:
      port: 8333
    spring:
      datasource:
        url: jdbc:h2:mem:orders_db
      jpa:
        show-sql: true
        hibernate:
          ddl-auto: update
        properties:
          hibernate:
            format_sql: true
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: db-credentials
data:
  password: d2VsY29tZQ==
  username: c2E=
---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: order-microservice
  labels:
    app: order-microservice
spec:
  replicas: 3
  selector:
    matchLabels:
      app: order-microservice
  template:
    metadata:
      name: order-microservice
      labels:
        app: order-microservice
    spec:
      containers:
        - image: classpathio/order-microservice:latest
          name: order-microservice
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: dev
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: db-credentials
                  key: username
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-credentials
                  key: password
          volumeMounts:
            - name: app-config
              mountPath: /app/config
      volumes:
        - name: app-config
          configMap:
            name: order-microservice-cm
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: order-microservice
spec:
  selector:
    app: order-microservice
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8222
  type: ClusterIP

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: application-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    - host: classpath.com
      http:
        paths:
          - path: /orders/v1/(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: order-microservice
                port:
                  number: 80